[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,venv,*/.cache/*,frontend/

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,venv,*/.cache/*,frontend/

[mypy]
python_version = 3.12.4
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = .git,*/migrations/*,*/static/CACHE/*,venv,*/.cache/*,frontend/

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
exclude = .git,*/migrations/*,*/static/CACHE/*,venv,*/.cache/*,frontend/


[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=2
use_parentheses=true
ensure_newline_before_comments=true
lines_after_imports=2
line_length=80
src_paths=backend